# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst slon1_soc.hps_0.wd_timer1 -pg 1 -lvl 4 -y 1800
preplace inst slon1_soc.hps_0.timer1 -pg 1 -lvl 4 -y 3320
preplace inst slon1_soc.hps_0.i2c0 -pg 1 -lvl 4 -y 2550
preplace inst slon1_soc.hps_0.timer2 -pg 1 -lvl 4 -y 50
preplace inst slon1_soc.hps_0.sdrctl -pg 1 -lvl 4 -y 3920
preplace inst slon1_soc.hps_0.dcan0 -pg 1 -lvl 4 -y 820
preplace inst slon1_soc.hps_0.i2c1 -pg 1 -lvl 4 -y 2660
preplace inst slon1_soc.hps_0.timer3 -pg 1 -lvl 4 -y 160
preplace inst slon1_soc.hps_0.f2s_sdram_ref_clk -pg 1 -lvl 2 -y 1380
preplace inst slon1_soc.hps_0.fpga_interfaces -pg 1 -lvl 5 -y 4230
preplace inst slon1_soc.hps_0.dcan1 -pg 1 -lvl 4 -y 950
preplace inst slon1_soc.hps_0.usb0 -pg 1 -lvl 4 -y 380
preplace inst slon1_soc.hps_0.spim0 -pg 1 -lvl 4 -y 2240
preplace inst slon1_soc.hps_0.i2c2 -pg 1 -lvl 4 -y 2770
preplace inst slon1_soc.hps_0.clkmgr -pg 1 -lvl 3 -y 1170
preplace inst slon1_soc.hps_0.arm_a9_0 -pg 1 -lvl 2 -y 930
preplace inst slon1_soc.hps_0.scu -pg 1 -lvl 4 -y 3830
preplace inst slon1_soc.hps_0.usb1 -pg 1 -lvl 4 -y 490
preplace inst slon1_soc.hps_0.spim1 -pg 1 -lvl 4 -y 2350
preplace inst slon1_soc.hps_0.i2c3 -pg 1 -lvl 4 -y 2880
preplace inst slon1_soc.hps_0.gpio0 -pg 1 -lvl 4 -y 1910
preplace inst slon1_soc.hps_0.fpgamgr -pg 1 -lvl 4 -y 3430
preplace inst slon1_soc.hps_0.arm_a9_1 -pg 1 -lvl 2 -y 1000
preplace inst slon1_soc.hps_0 -pg 1 -lvl 2 -y 50 -regy -20
preplace inst slon1_soc.hps_0.gpio1 -pg 1 -lvl 4 -y 2020
preplace inst slon1_soc.hps_0.bridges -pg 1 -lvl 4 -y 4110
preplace inst slon1_soc.clk_0 -pg 1 -lvl 1 -y 110
preplace inst slon1_soc.hps_0.gpio2 -pg 1 -lvl 4 -y 2130
preplace inst slon1_soc.hps_0.uart0 -pg 1 -lvl 4 -y 2990
preplace inst slon1_soc.hps_0.rstmgr -pg 1 -lvl 4 -y 3740
preplace inst slon1_soc.hps_0.L2 -pg 1 -lvl 4 -y 600
preplace inst slon1_soc.hps_0.qspi -pg 1 -lvl 4 -y 1540
preplace inst slon1_soc.hps_0.uart1 -pg 1 -lvl 4 -y 3100
preplace inst slon1_soc.hps_0.arm_gic_0 -pg 1 -lvl 3 -y 890
preplace inst slon1_soc.hps_0.eosc1 -pg 1 -lvl 2 -y 290
preplace inst slon1_soc.hps_0.axi_sdram -pg 1 -lvl 4 -y 3560
preplace inst slon1_soc.hps_0.gmac0 -pg 1 -lvl 4 -y 1190
preplace inst slon1_soc.hps_0.eosc2 -pg 1 -lvl 2 -y 1240
preplace inst slon1_soc.hps_0.hps_io -pg 1 -lvl 2 -y 4100
preplace inst slon1_soc.hps_0.timer -pg 1 -lvl 4 -y 710
preplace inst slon1_soc.hps_0.gmac1 -pg 1 -lvl 4 -y 1300
preplace inst slon1_soc.hps_0.sdmmc -pg 1 -lvl 4 -y 1670
preplace inst slon1_soc.hps_0.clk_0 -pg 1 -lvl 1 -y 930
preplace inst slon1_soc.hps_0.l3regs -pg 1 -lvl 4 -y 3650
preplace inst slon1_soc.hps_0.f2s_periph_ref_clk -pg 1 -lvl 2 -y 1310
preplace inst slon1_soc.hps_0.axi_ocram -pg 1 -lvl 4 -y 2460
preplace inst slon1_soc.hps_0.nand0 -pg 1 -lvl 4 -y 1410
preplace inst slon1_soc.hps_0.hps_io.border -pg 1
preplace inst slon1_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst slon1_soc.hps_0.wd_timer0 -pg 1 -lvl 4 -y 270
preplace inst slon1_soc.hps_0.timer0 -pg 1 -lvl 4 -y 3210
preplace inst slon1_soc.hps_0.sysmgr -pg 1 -lvl 4 -y 4010
preplace inst slon1_soc.hps_0.dma -pg 1 -lvl 4 -y 1080
preplace netloc EXPORT<net_container>slon1_soc</net_container>(SLAVE)hps_0.hps_io,(SLAVE)slon1_soc.hps_io) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>slon1_soc</net_container>(SLAVE)slon1_soc.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>slon1_soc</net_container>(SLAVE)slon1_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>slon1_soc</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 1 260
preplace netloc EXPORT<net_container>slon1_soc</net_container>(SLAVE)slon1_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 60 620
levelinfo -hier slon1_soc 70 100 420 610
levelinfo -hier slon1_soc.hps_0 410 470 690 1000 1590 1820 1950
